# Create test and deploy stages.
stages:
  - test
  - deploy

# Select what we should cache
cache:
  paths:
  - vendor/

testing:
  type: test
  # Select image from https://hub.docker.com/_/php/
  image: php:7.1
  # Add a Postgres service.
  services:
    - postgres:latest
  # Database variables.
  variables:
    POSTGRES_DB: gitlab
    POSTGRES_USER: gitlab
    POSTGRES_PASSWORD: ""
  before_script:
    # Install updates and PHP dependencies.
    - apt-get update -yqq
    - apt-get install git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
    # Compile some things into PHP.
    - docker-php-ext-install mbstring mcrypt pdo_pgsql curl json intl gd xml zip bz2 opcache
    # Add Xdebug for reporting.
    - pecl install xdebug-2.5.0
    - docker-php-ext-enable xdebug
    # Install Composer and dependencies.
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
    # Copy over testing config.
    - cp .env.testing .env
    # Run database migrations.
    - php artisan migrate
    # Run database seeder.
    - php artisan db:seed
  script:
    # Run PHPUnit.
    - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_STAGING_APP_NAME --api-key=$HEROKU_API_KEY
  - "curl -n -X POST https://api.heroku.com/apps/$HEROKU_STAGING_APP_NAME/ps -H \"Accept: application/json\" -H \"Authorization: Bearer ${HEROKU_API_KEY}\" -d \"command=php artisan migrate --force --seed\""
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP_NAME --api-key=$HEROKU_API_KEY
  - "curl -n -X POST https://api.heroku.com/apps/$HEROKU_PRODUCTION_APP_NAME/ps -H \"Accept: application/json\" -H \"Authorization: Bearer ${HEROKU_API_KEY}\" -d \"command=php artisan migrate --force --seed\""
  only:
  - tags